{
  "name": "nuvio-collection-covers",
  "private": true,
  "type": "module",
  "description": "Landscape (16:9) cover art for every Nuvio collection — animated SVG masters and 1920x1080 PNG exports.",
  "scripts": {
    "start": "node scripts/start-desktop.mjs",
    "start:web": "node serve.mjs",
    "desktop:install": "node scripts/start-desktop.mjs --install-only",
    "preview": "node serve.mjs",
    "generate": "cd scripts && npm install && npm run generate",
    "vendor:hls": "node --input-type=module -e \"import fs from 'node:fs';fs.copyFileSync('desktop/node_modules/hls.js/dist/hls.min.js','desktop/ui/vendor/hls.min.js')\"",
    "test": "node addon/selftest.mjs",
    "test:ui": "node scripts/ui-smoke.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.1.2"
  }
}
